{
  "name": "interplanetary-samples",
  "version": "1.0.0",
  "description": "Use a decentralized database (namely IPFS) to share and classify music samples for music production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joelamouche/interplanetary-samples.git"
  },
  "keywords": [
    "samples",
    "ipfs",
    "music"
  ],
  "author": "antoine estienne",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/joelamouche/interplanetary-samples/issues"
  },
  "homepage": "https://gitlab.com/joelamouche/interplanetary-samples#README",
  "dependencies": {
    "ipfs": "^0.33.1",
    "ipfs-pubsub-room": "^1.4.0"
  }
}
